{
  "name": "voice-ai-assistant",
  "productName": "voice-ai-assistant",
  "version": "1.0.0",
  "description": "Node AI Assistant",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Dzhem Rushen Syuleyman",
    "email": "122823771+superGemHere@users.noreply.github.com"
  },
  "license": "MIT",
  "dependencies": {
    "@picovoice/cheetah-node": "^2.1.3",
    "@picovoice/orca-node": "^1.1.1",
    "@picovoice/picollm-node": "^1.3.1",
    "@picovoice/porcupine-node": "^3.0.6",
    "mic": "^2.1.2"
  },
  "devDependencies": {
  }
}
